[33m36465d4[m HEAD@{0}: commit: I will crush the Time Child like an oyster on my TUMMAY
[33m27f50cd[m HEAD@{1}: pull: Fast-forward
[33mf6546ba[m HEAD@{2}: commit: First draft of a 'final program' -- Incorporates parts of different pieces of the project
[33m53d2bef[m HEAD@{3}: pull: Fast-forward
[33mf8b6e3e[m HEAD@{4}: pull: Fast-forward
[33m4e65ad4[m HEAD@{5}: pull: Fast-forward
[33m890a338[m HEAD@{6}: commit: Added depth first search to comp coords and modified constructors in node
[33m97509df[m HEAD@{7}: pull: Fast-forward
[33me9e61a5[m HEAD@{8}: commit: Message
[33m70ae8a7[m HEAD@{9}: pull: Merge made by the 'recursive' strategy.
[33m63bdaad[m HEAD@{10}: commit: Updated version of Vicky's node.py code
[33mce9675c[m HEAD@{11}: pull: Fast-forward
[33m2986153[m HEAD@{12}: pull: Fast-forward
[33m1a87091[m HEAD@{13}: pull: Fast-forward
[33mbb99743[m HEAD@{14}: pull: Fast-forward
[33m2a4c802[m HEAD@{15}: pull: Fast-forward
[33m135fdcf[m HEAD@{16}: clone: from https://github.com/vickyl1/hackathon.git
